@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(0, 3, 5);




}
 
html{
    scroll-behavior: smooth;
}


/*menu cabeçalho*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
    


}

.logo{
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}

.navbar>a{
    font-size: 18px;
    color: rgb(5, 0, 10);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 3s;
    
    
}

/*desativado*/
.navbar a:hover,
.navbar a.activ {
    color: rgb(243, 214, 83);
    
}

/*seçao da landing page*/

.home{
    height: 100vh;
    background: url(assets/img.jpg) no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    padding: 0 10%;



}

/*container do conteudo da landing page*/

.home-content{
     
    max-width: 600px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: rgb(2, 2, 2);
}

.home-content p{
    font-size: 16px;
    margin: 50px 0 40px;

}

/*container dos botoes de whatsapp e insta*/


.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    padding-right: 20px;
    
}

/*botoes contate e saiba mais*/

.btn-box a {
    position: relative;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 150px;
    height: 100%;
    background: transparent;
    border: 2px solid black;
    border-radius: 8px;
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    


}

/*icones de instagram e whatsapp*/

.home-sci{
    position: absolute;
    bottom: 40PX;
    width: 170PX;
    display: inline;
    justify-content: space-between;
    padding: 0;
    margin: 0;

}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(226, 1, 95);
    text-decoration: none;


}

/*seçao produtos*/

#products{
    background: url(assets/gradiente2.jpeg);
    height: 90vh;
    background-size: cover;
}

.theme-1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
          
}

.container-products{
    display: flex;
    
    height: 100%;
    justify-content: center;
    gap: 40px;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    
    
}

.card-product{
    border-radius: 20px;
    width: 400px;
    text-align: center;
    height: 500px;
    padding-top: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgb(252, 252, 252);
    
    

}

.card-product button {
    border-radius: 20px;
    margin-top: 20px;
    height: 35px;
    width: 300px;
    background-color: transparent;
    font-size: 20px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}

.card-product h3{
    margin-top: 40px;
    font-weight: 600;
}

.card-product ul{
    list-style-type: none;
    padding-top: 20px;
}


.card-product ul li {
    padding-top: 5px;
}


/*contatos*/

#contacts-sec {
    height: 80vh;
    width: 100%;
    background: url(assets/fundo-02.jpeg);
    background-size: cover;
    background-position: center;
    
     
}

.contact-container {
    
    height: 100%;
    width: 100%;
    display: flex;
    gap: 300px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
    
}

.card-content {
    
    border-radius: 20px;
    height: 560px;
    width: 700px;
    
    
}

.box-1 {
    align-items: center;
    margin-top: 150px;
    font-size: 40px;
    
}

.card-content form {
    
    margin-top: 20px;
    height: 540px;
    border-radius: 20px;
    width: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgb(255, 255, 255);
    
}

.tittle-box {
    
    padding-top: 20px;
    padding-bottom: 20px;
    width: 400px;
    
}

.card-content label {
    display: flex;
    font-weight: 500;
    font-size: 20px;
    padding-left: 20px;
}

.card-content input {
    width: 350px;
    height: 40px;
    border-radius: 20px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.card-content .h3-text {
    display: flex;
    font-weight: 500;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;


}

.card-content textarea {
    width: 350px;
    margin-left: 2px;
    height: 150px;
    border-radius: 10px;
    border: 0.5px solid gray;
    padding-left: 10px;
    padding-top: 10px;
}

.card-content button {
    width: 350px;
    border-radius: 20px;
    height: 40px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-top: 10px;
}





/*ESPECIALIDADES*/

#section-3 {
    height: 80vh;
    
    
    
}

.theme {
    text-align: center;
    padding-bottom: 2%;
    padding-top: 30px;
    font-size: 18px;
    font-weight: 800;
}

.container-cards{
    
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 200px;
    width: 100%;
    padding-bottom: 5%;
    padding-top: 20px;
    
}

.cards-3 svg {
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 0%;
}


.cards-3{
    
    width: 300px;
    height: 500px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
     
}

.cards-3 h2{
    padding-top: 20px;
}

.cards-3 p{
    padding-top: 20px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px ;
}



/*sobre mim*/

#about-me {
    height: 60vh;
    background: url(assets/gradiente2.jpeg);
    background-size: cover;
    
    
}

.container-about{
    
    width: 100%;
    height: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    padding-left: 100px;
    
    
}


.content-about{
    align-items: center;
    justify-content: center;
    padding-top: 20px;  
    width: 100%px;
    border-radius: 30px;

}


.container-about h3 {
    font-size: 15px;
    font-weight: 500;
    padding-top: 30px;
    
    
}

.container-about h1{
    padding-top: 100px;
}



.container-about img {
    
    height: 500px;
    
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: black;
    border-radius: 20px;
    
    
}


/*seçao 4 - localizaçao*/

#sec-4 {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 5em;
    background: url(assets/fundo-02.jpeg);
    background-position: center;
    background-size: cover;
    
    
    
}

/*container somente texto da pagina de localizaçao*/

#sec-4 > .container-maps h1 {
    font-size: 45px;
    font-weight: 800;

    
    
   
}

#sec-4 > .container-maps p {
    font-weight: 500;
    font-size: 15px;
    padding-top: 20px;
}

/*personaliaçao do mapa*/

iframe {
    border-radius: 20px;
    filter: invert(100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    width: 80rem;
    height: 30rem;
    
}

.div-map:nth-child(1) {
    
    text-align: center;
    padding-bottom: 50px;

}


.div-map:nth-child(2) {
   
}

/*seçao do footer do site*/


footer{
    background-color: black;
    height: 30vh;
}

/*container do footer*/

.div-container {
    
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 500px;
    
}

/*cor do texto do footer*/

.footer-content{
    border-radius: 20px;
    width: 200px;
    height: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
}

.footer-content  img{
    height: 200px;
    width: 200px;
    border-radius: 20px;

}

.footer-content p{
    color: white;
    margin-top: 40px;
}



@media screen and (min-width: 1024px) and (max-width: 1440px){
    /*resoluçao notebooks*/
    .header {
        position: fixed;
        background-color: transparent;

            
    }

    .navbar{
        


    }

    .logo {
        padding-left: 0%;

    }
    


    /*landing page*/

    .home {
        background-image: url(assets/img.jpg) ; 
        background-size: cover;
        height: 50rem;
        width: 100%;
        
    }

    .home-container {
        height: 100%;
        width: 100%;
        margin-right:25%;
        padding-left: 50px;
        padding-bottom: 30px;
        margin-top: 10%;
        margin-bottom: 20%; 
        
    }

    .home h1{
        
        margin-bottom: 0px;
        height: 200px;
        padding-top: 60px;
        color: rgb(0, 0, 0);
        
        
    }

    .home h3{
         font-size: 25px;
         color: rgb(0, 0, 0);

    }

    .home-content p{
        color: rgb(0, 0, 0);
    }

    .home-content a {
        margin-right: 20px;
                 
    }

    .btn-box {
        width: 100%;
        
        
    }

  

    .btn-box a{
        border-color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
    }
    
    .home-sci a {
        border-color: rgb(0, 0, 0);
    }

    .home-sci a i {
        color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
    }

    .home-sci {
        width: 25%;
        position: ;
        
    }

    


    /*seçao produtos*/

    #products {
        height: 45rem;
        background-image: none;
        height: 100%;
        
    }

    .theme-1 {
        
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 25px;
    }

    .cards-3 svg {
        
        margin: 10%;
    }


    .container-products {
        flex-direction: row; 
        text-align: center;
        height: 45rem;
        
    }

    .card-product {
     width: 30%;
     padding-right: 2%;
     text-align: center;
     padding-left: 2%;
   
    
    }

    /*seçao especialidades*/

    #section-3{
        height: 45rem;
        width: 100%;
      
    }

    .container-cards {
        flex-direction: row;
        gap: 3%;
        padding-left: 10%;
        align-items: center;
        width: 100%;
        padding-right: 10%;
   
        
  
    }

    .cards-3 {
       
        width: 35%;
        
    }


    /*seçao da homme page*/

    .home{
        flex-direction: column;

    }

    /*seçao dos contatos*/

 #contacts-sec {
    height: 50rem;
    width: 100%;
    
    
    
 }

 .contact-container {
    flex-direction: column;
    gap: 5%;
    padding-left: 10px;
    padding-right: 10px;
    
 }

 .card-content:nth-child(1){
    height: 20%;
 
    
 }

 .card-content:nth-child(1) h1 {
    margin-top: 20%;
    align-items: center;
    margin-top: 2%;
 }

 .card-content:nth-child(2) {
    width: 40%;
  
 
 }


 .tittle-box{
    padding-left: 15%;

 }

 .card-content form {
    width: 100%;
    height: 100%;
        
 }


 .card-content {
    width: 100%;
    
        
 }

    /*seçao sobre mim*/

    #about-me {
        height: 45rem;
        width: 100%;
        background-image: none;
      
       
    }

    .container-about {
        flex-direction: row;
        text-align: center;
        border-radius: 20px;
        height: 100%;
        width: 100%;
        padding-right: 20%; 
        padding-left: 10%; 
      
        

    }

    .content-about {
        margin-top: 10%;
        text-align: center;
        height: 80%;
        width: 100%;
        padding-right: 5%;
        border-radius: 20px;
        
        
       
        
    }

    .content-about:nth-of-type(2) {
       
        
    }

    .content-about img {
        height: 100%;
        width: 110%;
           
    }

    .content-about h3 {
        font-size: 20px;
        text-align: left;

    }

    .content-about h1 {
        justify-content: center;
        text-align: center;
        padding-top: 3rem;
        justify-items: center;
        padding-top: 10px;
        margin-top: 10px;
        font-size: 25px;
    
    }

    /*SEÇAO LOCALIZAÇAO*/

    iframe {
        width: 60rem;
        height: 30rem;
        
        
 }


   #sec-4 {
        height: 50rem;
        
 } 


    .container-maps {
        flex-direction: column;
        height:  50rem;
        padding-top: 20px;
        


 }

 .div-map {
    border-radius: 20px;
    text-align: center;
    padding-left: 10px ;
    padding-right: 10px ;
    margin-top: 30px;

 }
 

    
 

    /*FOOTER*/

.foot {
    height: 13rem;
}

.div-container {

    height: 100%;
    background-color: greenyello;
    gap: 0%;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    

}

.footer-content {
   
    background-image: none;
    text-align: center;
    width: 10rem;
    height: 10rem;
    
    
}

.footer-content img {
    width: 10rem;
    height: 10rem;
    
}


    

    

} 


@media screen and (min-width: 600px) and (max-width: 1023px) {
    .header {
        position: fixed;
        background-color: transparent;

            
    }

    .navbar{
        


    }

    .logo {
        padding-left: 0%;

    }
    


    /*landing page*/

    .home {
        background-image: url(assets/img.jpg) ; 
        background-size: cover;
        height: 50rem;
        width: 100%;
        
    }

    .home-container {
        height: 100%;
        width: 100%;
        margin-right:25%;
        padding-left: 50px;
        padding-bottom: 30px;
        margin-top: 10%;
        margin-bottom: 20%; 
        
    }

    .home h1{
        
        margin-bottom: 0px;
        height: 200px;
        padding-top: 60px;
        color: rgb(0, 0, 0);
        
        
    }

    .home h3{
         font-size: 25px;
         color: rgb(0, 0, 0);

    }

    .home-content p{
        color: rgb(0, 0, 0);
    }

    .home-content a {
        margin-right: 20px;
                 
    }

    .btn-box {
        width: 100%;
        
        
    }

  

    .btn-box a{
        border-color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
    }
    
    .home-sci a {
        border-color: rgb(0, 0, 0);
    }

    .home-sci a i {
        color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
    }

    .home-sci {
        width: 25%;
        position: ;
        
    }

    


    /*SERVIÇOS*/

    #products {
        height: 45rem;
        height: 100%;
          
    }

    .cards-3 svg {
        
        margin: 10%;
    }


    .theme-1 {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 25px;
    }

    .container-products {
        flex-direction: row; 
        text-align: center;
        height: 45rem;
        width: 100%;
        
    }

    .card-product {
     width: 50%;
     text-align: center;
     margin-left: 2%;
     margin-right: 2%;
     
   
    
    }

    /*seçao especialidades*/

    #section-3{
        height: 45rem;
        width: 100%;
      
    }

    .container-cards {
        flex-direction: row;
        gap: 3%;
        padding-left: 3%;
        padding-right: 3%;
        align-items: center;
        width: 100%;
        padding-bottom: 10%;
   

    }

    .cards-3 {
      
        width: 35%;
        
    }


    /*seçao da homme page*/

    .home{
        flex-direction: column;

    }

    /*seçao dos contatos*/

 #contacts-sec {
    height: 50rem;
    width: 100%;
    
    
    
 }

 .contact-container {
    flex-direction: column;
    gap: 5%;
    padding-left: 10px;
    padding-right: 10px;
    
 }

 .card-content:nth-child(1){
    height: 20%;
 
    
 }

 .card-content:nth-child(1) h1 {
    margin-top: 20%;
    align-items: center;
    margin-top: 2%;
 }

 .card-content:nth-child(2) {
    width: 60%;
  
 
 }


 .tittle-box{
    padding-left: 20%;

 }

 .card-content form {
    width: 100%;
    height: 100%;
        
 }


 .card-content {
    width: 100%;
    
        
 }

    /*seçao sobre mim*/

    #about-me {
        height: 45rem;
        width: 100%;
   
    }

    .container-about {
        flex-direction: row;
        text-align: center;
        border-radius: 20px;
        height: 100%;
        width: 100%;
        padding-right: 20%; 
        padding-left: 10%; 
      
        

    }

    .content-about {
        margin-top: 10%;
        text-align: center;
        height: 80%;
        width: 100%;
        padding-right: 5%;
        border-radius: 20px;
        
        
       
        
    }

    .content-about:nth-of-type(2) {
        width: 60rem;
        height: 30rem;    
    }

    .content-about img {
        height: 80%;
        width: 20rem;
        margin-left: 10%;
           
    }

    .content-about h3 {
        font-size: 15px;
        text-align: left;

    }

    .content-about h1 {
        justify-content: center;
        text-align: center;
        padding-top: 3rem;
        justify-items: center;
        padding-top: 10px;
        margin-top: 10px;
        font-size: 25px;
    
    }

    /*SEÇAO LOCALIZAÇAO*/

    iframe {
        width: 40rem;
        height: 27rem;
            
        
 }


   #sec-4 {
        height: 50rem;
        ;
        
 } 


    .container-maps {
        flex-direction: column;
        height:  50rem;
        padding-top: 20px;
    

 }

 .div-map {
    border-radius: 20px;
    text-align: center;
    padding-left: 10px ;
    padding-right: 10px ;
    margin-top: 30px;

 }
 

    
 

    /*FOOTER*/

.foot {
    height: 13rem;
}

.div-container {

    height: 100%;
    gap: 0%;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    

}

.footer-content {
   
    
    text-align: center;
    width: 10rem;
    height: 10rem;
    
    
}

.footer-content img {
    width: 10rem;
    height: 10rem;
    
}


    

}

@media screen and (max-width: 567px){
    /*SMARTPHONES*/

    /*cabeçalho*/


    .header {
        position: static;
        background-color: transparent;

            
    }

    .navbar{
        display: none;


    }

    .logo {
        padding-left: 15%;

    }
    


    /*landing page*/

    .home {
        background-image: url(assets/img.jpg) ; 
        background-position: -350px;
        height: 100%;
        width: 100%;
        

    }

    .home-container {
        height: 100%;
        width: 100%;
        margin-right: 25%;
        padding-left: 10px;
        padding-bottom: 30px;
        
        
    }

    .home h1{
        
        margin-bottom: 0px;
        height: 200px;
        padding-top: 60px;
        color: white;
        
        
    }

    .home h3{
         font-size: 25px;
         color: white;

    }

    .home-content p{
        color: rgb(240, 240, 240);
    }

    .home-content a {
        margin-right: 20px;
                 
    }

    .btn-box {
        width: 100%;
        
        
    }

  

    .btn-box a{
        border-color: rgb(204, 203, 203);
        color: rgb(230, 227, 227);
    }
    
    .home-sci a {
        border-color: white;
    }

    .home-sci a i {
        color: white;
        border-color: white;
    }

    .home-sci {
        width: 25%;
        position: ;
        
    }

    


    /*seçao produtos*/

    #products {
        height: 200vh;
        height: 100%;
        
    }

    .cards-3 svg {
        text-align: center;
        justify-items: center;
        justify-content: center;
        align-items: center;
        margin: 0%;
    }


    .container-products {
        flex-direction: column; 
        text-align: center;
        
    }

    .card-product {
     width: 90%;
     padding-right: 2%;
     text-align: center;
     padding-left: 2%;
    
    }

    /*seçao especialidades*/

    #section-3{
        height: 110rem;
        width: 100%;
    }

    .cards-3 svg {
        
        margin: 10%;
    }


    .container-cards {
        flex-direction: column;
        gap: 3%;
        padding-left: 10%;
        align-items: center;
        width: 100%;
        padding-right: 10%;
        padding-bottom: 30%;
        
  
    }


    /*seçao da homme page*/

    .home{
        flex-direction: column;

    }

    /*seçao dos contatos*/

 #contacts-sec {
    height: 100%;
    width: 100%;
    
    
 }

 .contact-container {
    flex-direction: column;
    gap: 5%;
    padding-left: 10px;
    padding-right: 10px;
    
 }

 .card-content:nth-child(1){
    height: 20%;
    
 }

 .card-content:nth-child(1) h1 {
    margin-top: 20%;
    align-items: center;
    margin-top: 2%;
 }

 .card-content:nth-child(2) {
    width: 100%;
 
 }

 .card-content form {
    width: 100%;
    height: 100%;
        
 }


 .card-content {
    width: 100%;
    
        
 }

    /*seçao sobre mim*/

    #about-me {
        height: 100%;
        width: 100%;
       
    }

    .container-about {
        flex-direction:column-reverse;
        text-align: center;
        border-radius: 20px;
        height: 100%;
        width: 100%;
        padding-right: 20%; 
        padding-left: 10%; 
        

    }

    .content-about {
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 120%;
        padding-right: 5%;
        border-radius: 20px;
        
       
        
    }

    .content-about:nth-of-type(1) {
        padding-bottom: 30px;
        
    }

    .content-about img {
        height: 100%;
        width: 100%;

        
    }

    .content-about h1 {
        justify-content: center;
        text-align: center;
        padding-top: 3rem;
        justify-items: center;
        padding-top: 10px;
        margin-top: 10px;
        
        
    }


    


    

    /*SEÇAO LOCALIZAÇAO*/

    iframe {
        width: 20rem;
        height: 20rem;
        
        
 }


   #sec-4 {
        height: 50rem;
 } 


    .container-maps {
        flex-direction: column;
        height:  50rem;
        padding-top: 20px;
        


 }

 .div-map {
    border-radius: 20px;
    text-align: center;
    padding-left: 10px ;
    padding-right: 10px ;
    margin-top: 30px;

 }
 

    
 

    /*FOOTER*/

.foot {
    height: 13rem;
}

.div-container {

    height: 100%;
    background-color: greenyello;
    gap: 0%;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    

}

.footer-content {
   
    text-align: center;
    width: 10rem;
    height: 10rem;
    
    
}

.footer-content img {
    width: 10rem;
    height: 10rem;
    
}


    


}

@media screen and (max-width: 900px) and (orientation: landscape){
        /*SMARTPHONES DEITADOS*/
    
        /*cabeçalho*/
    
    
        .header {
            position: static;
            background-color: transparent;
    
                
        }
    
        .navbar{
            display: none;
    
    
        }
    
        .logo {
            padding-left: 35%;
    
        }
        
    
    
        /*landing page*/
    
        .home {
            background-image: url(assets/img.jpg) ; 
            background-position: ;
            height: 100%;
            width: 100%;
            
            background-size: cover;
            
            
    
        }
    
        .home-container {
            height: 100%;
            width: 100%;
            margin-right: 25%;
            padding-left: 10px;
            padding-bottom: 30px;
            
            
        }
    
        .home h1{
            
            margin-bottom: 0px;
            height: 200px;
            padding-top: 60px;
            color: white;
            
            
        }
    
        .home h3{
             font-size: 25px;
             color: white;
    
        }
    
        .home-content p{
            color: rgb(240, 240, 240);
        }
    
        .home-content a {
            margin-right: 20px;
                     
        }
    
        .btn-box {
            width: 100%;
            
            
        }
    
      
    
        .btn-box a{
            border-color: rgb(204, 203, 203);
            color: rgb(230, 227, 227);
        }
        
        .home-sci a {
            border-color: white;
        }
    
        .home-sci a i {
            color: white;
            border-color: white;
        }
    
        .home-sci {
            width: 25%;
            position: ;
            
        }
    
        
    
    
        /*seçao produtos*/
    
        #products {
            height: 200vh;
            height: 100%;
            
        }
    
        .container-products {
            flex-direction: row; 
            text-align: center;
            gap: 2%;
            
            
        }
    
        .card-product {
         width: 90%;
         padding-right: 2%;
         height: 25rem;    
         text-align: center;
         padding-left: 2%;
         
        
        }
    
        /*seçao especialidades*/
    
        #section-3{
            height: 40rem;
            width: 100%;
        }
    
        .container-cards {
            flex-direction: row;
            gap: 3%;
            align-items: center;
            width: 100%;
            padding-top: 20%;
            height: 20rem;
            padding-right: 2%;
            padding-left: 2%;
           
        }
        
        .cards-3 {
            margin-top: 20%;
        }

        .cards-3 svg {
            
            margin: 10%;
        }
    
    
        /*seçao da homme page*/
    
        .home{
            flex-direction: column;
    
        }
    
        /*seçao dos contatos*/
    
     #contacts-sec {
        height: 100%;
        width: 100%;
        
        
     }
    
     .contact-container {
        flex-direction: column;
        gap: 5%;
        padding-left: 10px;
        padding-right: 10px;
        
     }
    
     .card-content:nth-child(1){
        height: 20%;
        
     }
    
     .card-content:nth-child(1) h1 {
        margin-top: 20%;
        align-items: center;
        margin-top: 2%;
     }
    
     .card-content:nth-child(2) {
        width: 70%;
     
     }

     .card-content:nth-child(2) h1{
        padding-left: 20%;
     
     }
    
     .card-content form {
        width: 100%;
        height: 100%;
            
     }
    
    
     .card-content {
        width: 100%;
        
            
     }
    
        /*seçao sobre mim*/
    
        #about-me {
            height: 100%;
            width: 100%;
           
        }
    
        .container-about {
            flex-direction:row;
            text-align: center;
            border-radius: 20px;
            height: 100%;
            width: 100%;
            padding-right: 20%; 
            padding-left: 10%; 
            
    
        }
    
        .content-about {
            justify-content: center;
            align-items: center;
            justify-items: center;
            width: 120%;
            padding-right: 5%;
            border-radius: 20px;
           
         
            
        }
    
        .content-about:nth-of-type(1) {
            padding-bottom: 80px;
            
        }
    
        .content-about img {
            height: 100%;
            width: 100%;
    
            
        }
    
        .content-about h1 {
            justify-content: center;
            text-align: center;
            padding-top: 3rem;
            justify-items: center;
            padding-top: 10px;
            margin-top: 10px;
            
       
        }

        .content-about h3 {
            font-size: 12 px;
            
        }
    
    
        
    
    
        
    
        /*SEÇAO LOCALIZAÇAO*/
    
        iframe {
            width: 35rem;
            height: 20rem;
            
            
     }
    
    
       #sec-4 {
            height: 50rem;
     } 
    
    
        .container-maps {
            flex-direction: column;
            height:  50rem;
            padding-top: 20px;
            
    
    
     }
    
     .div-map {
        border-radius: 20px;
        text-align: center;
        padding-left: 10px ;
        padding-right: 10px ;
        margin-top: 30px;
    
     }
     
    
        
     
    
        /*FOOTER*/
    
    .foot {
        height: 13rem;
    }
    
    .div-container {
    
        height: 100%;
        background-color: greenyello;
        gap: 0%;
        justify-content: space-between;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        
    
    }
    
    .footer-content {
       
        text-align: center;
        width: 10rem;
        height: 10rem;
        
        
    }
    
    .footer-content img {
        width: 10rem;
        height: 10rem;
        
    }
    
    
        
    
    
    }



